TODO items:

Long term items:
* improve queries design by allowin GROUP BY, ORDER BY and sub queries
* use more bonobo controls to manage objects
* make and use queries in an XML form, to be more generic
* restore the possibility to directly send SQL queries.
* create more default widgets to handle default data (timestamps,...)

Short term items:
* coordinate with the gnome-db team when an aggregate argument type
  is '---' (every data type accepted) and put it into gASQL.
